#ruleta-indicador{
    transform: rotate(-90deg);
    position: absolute;
    right: 50%;
    margin-right: -9px;
    top: 100%;
    margin-top: -54px;
}

.btn-right{
    margin-left: 10px;
    margin-right: auto;
}

.ruleta-img-container{
    padding-bottom: 40px;
}

#ruleta-img{
    transition: 4000ms ease all;
}

.center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    height: 400;
    background-image: url(img/background.jpg);
}

@import url(https://fonts.googleapis.com/css?family=Lato:400,700,900,300);

.flexwrap {
	display: flex;
	flex-wrap: wrap;
}

.arrowed {
	position: relative;
	height: 200px; width: 200px;
	margin: 0 20px 20px 0;
	border: 1px solid rgba(0,0,0,0.25);
}

.arrow-5 {
	/* more triangle */
	position: relative;
	height: 0px; width: 0px;
	border: 12px solid;
	border-color: 
		gold gold transparent transparent;
        
    transform: rotate(135deg);
    position: absolute;
    right: 50%;
    margin-right: -12px;
    top: 82px;
    margin-top: -52px;
}
.arrow-5:before {
	content: '';
	position: absolute;
	top: 0px; right: 0px;
	display: block;
	height: 12px; width: 16px;
	background-color: gold;
	transform: 
		rotate(-45deg) 
		translate(2px, 1px);
}

.bg-red{
    background-color: #8b0000!important;
}

.bd-bck{
    background-image: url("img/background.jpg");
    background-size: contain;
}

#text-white{
    color: white;
}

